{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": false
    },
    "globals": [
      "GM_getValue",
      "GM_setValue",
      "GM_xmlhttpRequest",
      "GM_addStyle",
      "unsafeWindow"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": { "recommended": false },
      "style": { "recommended": false },
      "nursery": { "recommended": false },
      "complexity": {
        "useArrowFunction": "off"
      }
    }
  }
}
